<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi SMK Assalaam</title>
    <link rel="stylesheet" href="hi.css">
</head>
<body><nav>
    <div class="wrapper">
        <div class="logo"><a href="">SMK Assalaam Bandung</a></div>
        <div class="menu">
            <ul>
                <li><a href="#Informasi">Informasi</a></li>
                <li><a href="#Keunggulan">Keunggulan</a></li>
                <li><a href="#Visi/Misi">Visi/Misi</a></li>
                <li><a href="login.html" class="tbl-biru">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <!--untuk Informasi-->
    <section id="Informasi">
        <img src="../ulangan2/poi.jpg"/>
        <div class="kolom">
            <p class="Deskripsi">Ayo#MasukSMKAssalaam</p>
            <h2>Informasi</h2>
<p>SMK Assalaam merupakan sekolah kejuruan dengan kompetensi keahlian teknik kendaraan ringan (roda empat) plus sepeda motor dalam proses pendidikan pelatihan. Peka terhadap perubahan perkembangan teknologi baru dan tuntutan kebutuhan pasar kerja, agar lulusannya siap menghadapi perubahan.

SMK Assalaam dengan penuh kesadaran berani melakukan perubahan dengan berbagai inovasi dan improvisasi, mencari terobosan untuk meraih keberhasilan bagi peserta didiknya.

Tekad tersebut sebagai wujud nyata dari SMK Assalaam didukung oleh sarana praktek yang lengkap UP TO DATE, waktu praktek memadai dan praktek berstandar industri dengan pelayanan prima.</p>
</div>
</section>
<!--Keunggulan-->
<section id="Keunggulan">
        <div class="kolom">
<h2>Keunggulan</h2>
<p>Program pembelajaran disusun berdasarkan standar Nasional dan dikembangkan berdasarkan kebutuhan industri serta  bekerjasama dengan DU/DI (Dunia Usaha/Dunia Industri)
Menghasilkan lulusan yang siap bekerja,memiliki mentalitas kerja yang tangguh, dan memiliki keterampilan ganda (jurusan otomotif : Mobil + Motor, jurusan  RPL : programer + teknisi)
Tenaga pendidik berasal dari lulusan perguruan-perguruan tinggi terkemuka, dan pelaku Industri
Setiap pelajaran praktek/paket keahlian dilaksanakan dengan menggunakan sistem blok, dengan 3 guru pengajar.
Ujian Kompetensi diselenggarakan secara mandiri, menggunakan kendaraan dan alat yang mutakhir .
Pengembangan karakter dibentuk atas dasar ajaran ISLAM sebagai fondasi utama dalam berbagai aktivitas siswa.
Dibukanya layanan Bursa Kerja Khusus yang menyediakan pelatihan tambahan siswa untuk siap bekerja dan penyaluran lulusan ke dunia kerja
Memiliki unit produksi SMK Assalaam yang menjadi laboratorium langsung bagi siswa dalam mengembangkan keterampilan kejuruannya.</p>
Sarana dan prasarana pembelajaran yang lengkap dan terkini
 <!--Visi/Misi-->
 <section id="Visi/Misi">
        <div class="kolom">
<h2>Visi/Misi</h2>
Visi : Menjadikan SMK Assalaam sebagai sekolah IDAMAN
Misi
Intelek dalam melaksanakan proses pembelajaran
Disiplin dalam segala aspek kehidupan
Amanah dalam melaksanakan tugas
Maju dan menang untuk kepentingan bersama
Aktif dalam merespon perkembangan
Norma islam sebagai landasan dalam beraktifitas
</body>
</html>