<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../contoh/style.css">
    <title>SMK Assalaam Bandung!!!</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <!--navbar-->
<div class="navbar d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <span>Informasi</span>
      <div class="hr1 mx-2"></div>
      <span>About</span>
      <div class="hr1 mx-2"></div>
      <span>Social</span>
      <img class="icon-media mr-2 ml-2" src="../assets/assets/facebook.png" alt="">
      <img class="icon-media mr-2" src="../assets/assets/instagram.png" alt="">
      <img class="icon-media mr-2" src="../assets/assets/pendidikan.png" alt="">
    </div>
     <div class="d-flex align-items-center">
      <img class="icon-media mr-2" src="../assets/assets/notif.png" alt="">
      <span class="mr-4">Notifikasi</span>
      <img class="icon-media mr-2" src="../assets/assets/bantuan.png" alt="">
      <span class="mr-4">Bantuan</span>
      <a href="../ulangan1/daftr.html" class="tbl-putih">Daftar</a>
     </div>
     </div>
     <!--input search brand-->
     <div class="d-flex align-items-center mt-4">
      <div class="d-flex align-items-center">
        <img class="brand-img mr-2" src="../assets/assets/brand.png" alt="">
        <h2 class="text-brand">SMK Assalaam Bandung</h2>
    </div>
    <div class="wrap-navbar-input">
    <div class="wrap-search">
      <input type="text" class="from-control" placeholder="Cari barang di toko Ikbal Miftahudin">
      <div class="wrap-icon-s">
        <img class="icon-media" src="../assets/assets/search.png" alt="">
      </div>
      </div>
      <div class="under-input d-flex mt-2">
        <span class="mr-2">lemari</span>
        <span class="mr-2">baju</span>
        <span class="mr-2">sepatu</span>
        <span class="mr-2">baju</span>
        <span class="mr-2">handphone</span>
        <span class="mr-2">laptop</span>
        <span class="mr-2">novel</span>
        <span class="mr-2">BTS12</span>
        <span class="mr-2">komputer</span>
        <span class="mr-2">buku</span>
        <span class="mr-2">mobil</span>
        <span class="mr-2">kursi</span>
        <span class="mr-2">mainan</span>
        <span class="mr-2">karpet</span>
      </div>
    </div>
    <img class="icon-shop" src="../assets/assets/shop.png" alt="">
    </div>
    </div>
    </div>

    <div class="content">
      <img class="shape1" src="../assets/assets/shape1.png" alt="">
      <img class="shape2" src="../assets/assets/shape2.png" alt="">
      <img class="shape3" src="../assets/assets/shape1.png" alt="">
      <img class="shape4" src="../assets/assets/shape2.png" alt="">
      <div class="container">
        <div class="row wrap-carousel">
          <div class="col-8 h-100 pr-1">
            <div id="carouselExampleIndicators" class="carousel slide h-100" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
                <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></li>
              </ol>
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="../assets/assets/slider/4.png" class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item active h-100">
                  <img src="../assets/assets/slider/5.png" class="d-block w-100 h-100" alt="...">
                </div>
                <div class="carousel-item active h-100">
                  <img src="../assets/assets/slider/6.png" class="d-block w-100 h-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-4 h-100 pl-0">
            <div class="h-50">
              <img class="w-100 h-100" src="../assets/assets/slider/5.png" alt="">
            </div>
            <div class="h-50 pt-1">
              <img class="w-100 h-100" src="../assets/assets/slider/6.png" alt="">
              </div>
              <div class="badan">
              <h2>Informasi Baru</h2>
       
              <div class="list-produk">
                  <img src="../ulangan1/baju.png" alt="Baju Nike Jordan">
       
                  <h4>Baju Nike Jordan</h4>
                  <h5>Rp 150.000,-</h5>
       
                  <a class="tombol tombol-detail" href="#">Details</a>
                  <a class="tombol tombol-beli" href="#">Beli </a>
                  </div>
       
              <div class="list-produk">
                  <img src="../ulangan1/sepatu.png" alt="Sepatu Anak-anak">
       
                  <h4>Sepatu Anak-anak</h4>
                  <h5>Rp75.000,-</h5>
       
                  <a class="tombol tombol-detail" href="#">Detail</a>
                  <a class="tombol tombol-beli" href="#">Beli</a>
              </div>
       
              <div class="list-produk">
                  <img src="../ulangan1/celana.jpg" alt="Celana Pria/Wanita">
       
                  <h4>Celana Pria/Wanita</h4>
                  <h5>Rp 250.000,-</h5>
       
                  <a class="tombol tombol-detail" href="#">Detail</a>
                  <a class="tombol tombol-beli" href="#">Beli</a>
              </div>
       
              <div class="list-produk">
                  <img src="../ulangan1/kaoskaki.jpg" alt="Kaos Kaki Wanita">
       
                  <h4>Kaos Kaki Wanita</h4>
                  </h5>Rp 17.000,-</h5>
       
                  <a class="tombol tombol-detail" href="#">Detail</a>
                  <a class="tombol tombol-beli" href="#">Beli</a>
                </div>
              </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>     
